<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corpomedica</title>
    <style>
      /* Estilos generales */
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      /* Barra de navegación */
      .navbar {
        background-color: #063a30;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
      }

      .navbar a {
        color: #bef6c8;
        text-decoration: none;
        padding: 8px 15px;
        font-weight: bold;
      }

      .navbar a:hover {
        color: #e95d41;
      }

      /* Estilos del contenido */
      .container {
        margin: 50px auto;
        max-width: 600px;
        text-align: center;
      }

      h1 {
        color: #063a30;
      }

      .documents-list {
        list-style-type: none;
        padding: 0;
      }

      .documents-list li {
        background-color: #53b899;
        margin: 10px 0;
        padding: 15px;
        border-radius: 8px;
        color: white;
        text-align: left;
      }
      .input-container {
        position: relative;
        width: 100%;
        max-width: 400px;
      }
      .alert-danger {
        background-color: #f8d7da;
        width: 90%;
        color: #721c24;
        padding: 0px 10px;
        margin: 0 auto 0px auto; /* Esto centra el div horizontalmente */
        border: 1px solid #f5c6cb;
        border-radius: 4px;
        margin-bottom: 10px;
      }
      .messages {
        background-color: #53b899;
        width: 90%;
        color: #063a30;
        padding: 0px 10px;
        margin: 0 auto 0px auto; /* Esto centra el div horizontalmente */
        border: 1px solid #063a30;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      #modern-input {
        width: 100%;
        padding: 10px 0px 10px 10px;
        font-size: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
        transition: border-color 0.3s ease;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      #modern-input:focus {
        border-color: #e95d41;
        box-shadow: 0 2px 5px rgba(0, 123, 255, 0.25);
      }

      #modern-input::placeholder {
        color: #aaa;
        font-style: italic;
      }

      button[type="submit"] {
        background-color: #ff851b;
        color: white;
        font-size: 12px;
        font-weight: bold;
        margin-top: 10px;
        padding: 5px 0px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 50%;
      }
      button[type="submit"]:hover {
        background-color: #ff6f00;
      }
    </style>
  </head>
  <body>
    <!-- Barra de navegación -->
    <div class="navbar">
      <div class="logo">
        <h2 style="margin: 0">Corpomedica</h2>
      </div>
      <div class="nav-links">
        <a href="{% url 'chatbot' %}">Chatbot</a>
      </div>
    </div>

    <!-- Contenido principal -->
    <div class="container">
      <h1>Subir Documento PDF</h1>

      {% if error_message %}
      <div class="alert alert-danger" role="alert">{{ error_message }}</div>
      {% endif %} {% if messages %}
      <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
      </div>
      {% endif %}
      <!-- Formulario para cargar un documento PDF -->

      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input
          id="modern-input"
          type="file"
          name="documento_pdf"
          value="application/pdf"
          placeholder="Carga tu archivo..."
          required
        />
        <button type="submit">Cargar Documento</button>
      </form>
      <!-- Documentos cargados -->
      <h1>Lista de documentos cargados</h1>
      <ul class="documents-list">
        {% for document in documents %}
        <li>- {{ document }}</li>
        {% empty %}
        <li>No se han cargado documentos.</li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
